/home/sharon/.rbenv/versions/3.3.5/bin/ruby: warning: Free at exit is experimental and may be unstable
Listening on port 1234
UM_mark
UM_mark
72 bytes in 1 blocks are definitely lost in loss record 6 of 27
  malloc (at /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
 *um_op_idle_checkout (um_op.c:87)
 *um_schedule (um.c:253)
 *UM_schedule (um_class.c:80)
  vm_call_cfunc_with_frame_ (vm_insnhelper.c:3502)
  vm_call_cfunc_with_frame (vm_insnhelper.c:3530)
  vm_sendish (vm_insnhelper.c:5593)
  vm_exec_core (insns.def:834)
  rb_vm_exec (vm.c:2486)
  rb_ec_exec_node (eval.c:287)
  ruby_run_node (eval.c:328)
  rb_main (main.c:39)
  main (main.c:58)

/home/sharon/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/ruby_memcheck-3.0.0/lib/ruby_memcheck/test_task_reporter.rb:33:in `report_valgrind_errors': Valgrind reported errors (e.g. memory leak or use-after-free) (RuntimeError)
	from /home/sharon/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/ruby_memcheck-3.0.0/lib/ruby_memcheck/ruby_runner.rb:27:in `run'
	from /home/sharon/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/ruby_memcheck-3.0.0/exe/ruby_memcheck:9:in `<top (required)>'
	from /home/sharon/.rbenv/versions/3.3.5/bin/ruby_memcheck:25:in `load'
	from /home/sharon/.rbenv/versions/3.3.5/bin/ruby_memcheck:25:in `<main>'
